{
  "name": "pwdscp",
  "version": "0.0.0",
  "description": "print work directory for scp",
  "main": "index.js",
  "bin": {
    "pwdscp": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hadesdu/pwdscp.git"
  },
  "keywords": [
    "pwd",
    "scp"
  ],
  "author": "hades",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hadesdu/pwdscp/issues"
  },
  "homepage": "https://github.com/hadesdu/pwdscp"
}
